# portfolio-test-java

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
allure-server/: allure-push.sh  docker-compose.yml  slack-report.sh
src/test/java/tests/pl/store1/elements/homepage/desktop/blog/: DisplayBlogCarouselElementsTest.java  DisplayBlogSectionTitleTest.java  NavigateToBlogLinkTest.java
src/test/java/tests/pl/store1/elements/homepage/desktop/header/: DisplayAccountDropdownTest.java  DisplayAccountIconAndNavigateToLoginPageTest.java  DisplayActualNewspaperTest.java  DisplayEmptyBasketTooltipTest.java  DisplayMainLogoTest.java  DisplayStore1ClubPageTest.java  DisplayStore1LinkTest.java  DisplayStore2LinkTest.java  DisplayWishlistForGuestUserTest.java  DisplayWishlistForLoggedInUserTest.java
src/test/java/tests/pl/store1/listing/filters/: CheckPriceFilterTest.java  CheckPromotionsFilterTest.java
src/test/java/tests/pl/store1/listing/pagination/: CheckPageByPaginationInputTest.java  NextPageByTopArrowTest.java
src/test/java/tests/pl/store1/listing/productcount/: Check120ProductsTest.java  Check80productsTest.java
src/test/java/tests/pl/store1/listing/producttile/: AddToTheCartButtonTest.java  AddToTheCartTest.java  ChangeCartValueTest.java  DisplayWishlistPageLoggedInUserTest.java  ProductImageTest.java  ProductNameTest.java  ProductPriceTest.java  ProductReviewsTest.java  WishlistButtonTest.java
src/test/java/tests/pl/store1/listing/sorting/: SortByHighestPriceTest.java  SortByLowestPriceTest.java
src/test/java/tests/pl/store1/listing/subcategory/: CheckSubcategoryTest.java
src/test/java/tests/pl/store1/orders/payment/guestuser/cashondeliverycourier/: BuyProductByCashOnDeliveryTest.java
src/test/java/tests/pl/store1/orders/payment/guestuser/courierdelivery/: BuyProductByBankTransferPaymentTest.java  BuyProductByCardPaymentTest.java  BuyProductByCodePaymentTest.java  BuyProductByWalletBPaymentTest.java
src/test/java/tests/pl/store1/orders/payment/guestuser/lockerpickupdelivery/: BuyProductByBankTransferPaymentTest.java  BuyProductByCardPaymentTest.java  BuyProductByCodePaymentTest.java  BuyProductByWalletBPaymentTest.java
src/test/java/tests/pl/store1/orders/payment/guestuser/storepickupdelivery/: BuyProductByBankTransferPaymentTest.java  BuyProductByCardPaymentTest.java  BuyProductByCodePaymentTest.java  BuyProductByWalletBPaymentTest.java
src/test/java/tests/pl/store1/orders/payment/loggedinuser/cashondeliverycourier/: BuyProductByCashOnDeliveryTest.java
src/test/java/tests/pl/store1/orders/payment/loggedinuser/courierdelivery/: BuyProductByBankTransferPaymentTest.java  BuyProductByCardPaymentTest.java  BuyProductByCodePaymentTest.java  BuyProductByWalletBPaymentTest.java
src/test/java/tests/pl/store1/orders/payment/loggedinuser/lockerpickupdelivery/: BuyProductByBankTransferPaymentTest.java  BuyProductByCardPaymentTest.java  BuyProductByCodePaymentTest.java  BuyProductByWalletBPaymentTest.java
src/test/java/tests/pl/store1/orders/payment/loggedinuser/storepickupdelivery/: BuyProductByBankTransferPaymentTest.java  BuyProductByCardPaymentTest.java  BuyProductByCodePaymentTest.java  BuyProductByWalletBPaymentTest.java
src/test/java/tests/pl/store1/productcard/floatingcard/: CheckFloatingCardAddToTheCartButtonTest.java  CheckFloatingCardFinalPriceTest.java  CheckFloatingCardInstallmentLabelTest.java  CheckFloatingCardOrderBefore12HourTabTest.java  CheckFloatingCardPickupStore1Test.java  CheckFloatingCardProductNameTest.java  CheckFloatingCardStockLabelTest.java  CheckFloatingCardStoreAvailabilityTest.java
src/test/java/tests/pl/store1/productcard/galery/: CheckFullScreenGaleryTest.java  CheckProductMainImageTest.java  CheckProductMiniImagesTest.java  ProductWishlistTest.java
src/test/java/tests/pl/store1/productcard/maintabinformation/: CheckManufacturerLogoTest.java  CheckPricePerUnitTest.java  CheckProductCapacityTest.java  CheckProductNameTest.java
src/test/java/tests/pl/store1/productcard/productadditionalinformation/: CheckCustomerReviewsTest.java  CheckProductCompositionTest.java  CheckProductDescriptionTest.java
src/test/java/tests/pl/store1/productcard/righttabinformation/: CheckAddToTheCartButtonTest.java  CheckInstallmentLabelTest.java  CheckOrderBefore12HourTabTest.java  CheckPickupStore1Test.java  CheckProductPriceGuestUserTest.java  CheckProductPriceLoggedInUserTest.java  CheckStockLabelTest.java  CheckStoreAvailabilityTest.java
src/test/java/tests/pl/store1/users/login/: BlankCredentialsLoginTest.java  NegativeLoginTest.java  PositiveLoginTest.java
src/test/java/tests/pl/store1/users/registration/: RegistrationWithJoiningClubTest.java  SimpleRegistrationTest.java
src/test/java/tests/pl/store2/orders/payment/guestuser/cashondelivery/: BuyProductByCashOnDeliveryTest.java
src/test/java/tests/pl/store2/orders/payment/guestuser/courierdelivery/: BuyProductByBankTransferPaymentTest.java  BuyProductByCardPaymentTest.java  BuyProductByCodePaymentTest.java  BuyProductByWalletBPaymentTest.java
src/test/java/tests/pl/store2/orders/payment/guestuser/storepickupdelivery/: BuyProductByBankTransferPaymentTest.java  BuyProductByCardPaymentTest.java  BuyProductByCodePaymentTest.java  BuyProductByWalletBPaymentTest.java
src/test/java/tests/pl/store2/users/login/: BlankCredentialsLoginTest.java  NegativeLoginTest.java  PositiveLoginTest.java
src/test/java/tests/pl/store2/users/registration/: SimpleRegistrationTest.java
src/test/resources/: config.properties
src/test/resources/suites/: all-suites.xml
src/test/resources/suites/it/store1/orders/: orders.xml
src/test/resources/suites/pl/store1/elements/: elements.xml  menu.xml
src/test/resources/suites/pl/store1/orders/: orders.xml
src/test/resources/suites/pl/store1/shop/: listing.xml  product-card.xml
src/test/resources/suites/pl/store1/users/: login-and-registration.xml
src/test/resources/suites/store2/orders/: orders.xml
src/test/resources/suites/store2/users/: login-and-registration.xml
(+46 files in other folders)
